<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taiko Panic</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>


        <audio id= 'song' preload="auto">
                <source src ='sound/editmusic.mp3' type='audio/mp3'>
            </audio>

    <div>
        <p id='FPS'>0</p>
        <p id='Highscore'>0</p>
        <p id='score'>0</p>
        <p id ='lives'>0</p>
    </div>

<canvas id="background">
    
</canvas>

    <script src="./js/main.js"></script>
</body>
</html>